<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Chennai Institute of technology</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/005e78a086.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="logo.jpg"></a>
                
                   
                <div class="nav-links" id="navLinks">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                
            </nav>
        <div class="text-box">
            <h1>Chennai Institute of Technology</h1>
            <p>Chennai Institute of technology, the best engineering college in Chennai was established with the objective of providing quality technical education 
            with adequate industrial exposure than any other engineering colleges in Chennai, caters the needs of the youth with its innovative teaching methods.
            </p>
            <a href="https://www.citchennai.edu.in/" class="hero-btn" target="_blank">Visit Us To Know More</a>
        </div>

        </section>
<!---------Course---------->
<section class="course">
    <h1>Courses Offered</h1>
    <p>CIT has been approved by the AICTE, New Delhi, affiliated to Anna University Chennai.</p>
    <div class="row">
        <div class="course-col">
            <h3>UG Courses- B.E</h3>
            <p>B.E. courses like Computer Science and Engineering, Mechanical Engineering, Electronics and Communication Engineering, 
                Electrical and Electronics Engineering, Mechatronics, Civil Engineering, Biomedical Engineering,Cyber Security,
                 Artificial Intelligence & Machine Learning</p>
        </div>
        <div class="course-col">
            <h3>UG Courses- B.Tech </h3>
            <p>B.Tech courses like Information Technology, Artificial Intelligence & Data Science, Computer Science & Business Systems</p>
        </div>

        <div class="course-col">
            <h3>PG Courses</h3>
            <p>M.E. courses like Applied Electronics, CAD/CAMM, Computer Science and Engineering</p>
        </div>

    </div>
</section>

<!----------Campus---------->
<section class="campus">
    <h1>Our Infrastructures</h1>
    <p>For students who would like to study at an engineering college with an established reputation for high quality teaching and research, 
        Chennai Institute of Technology has a lot to offer.</p>
    
    <div class="row">
        <div class="campus-col">
            <img src="lab.jpg">
            <div class="layer">
                <h3>LAB</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="lib.jpg">
            <div class="layer">
                <h3>LIBRARY</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="hostel.jpg">
            <div class="layer">
                <h3>HOSTEL</h3>
            </div>
        </div>

    </div>
</section>

<!----------Facilities-------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>CIT is situated in Kundrathur, a temple town located in Chennai, Tamil Nadu. 
        An attractive and compact campus, excellent student accommodation, close proximity of the city, make CIT an ideal and conducive environment for learning.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="bus.jpg">
            <h3>Transport Facility</h3>
            <p>CIT has an established bus system which is well connected to most parts of Chennai City and its neighborhood towns.</p>
        </div>
        <div class="facilities-col">
            <img src="Canteen.jpg">
            <h3>Canteen</h3>
            <p>Well balanced and nutritious meals are provided for the students round the clock. There are separate dining halls for girls and boys.</p>
        </div>
        <div class="facilities-col">
            <img src="gym.jpg">
            <h3>Gym</h3>
            <p>The college has separate gymnasium facilities spread over 2128 Sq.ffor both boys and girls students.</p>
        </div>
    </div>
</section>

<!------Call To Action------->

<section class="cta">
    <h1>For Online Admission</h1>
    <a href="contact.html" class="hero-btn"> CONTACT US</a>
</section>

<!------Footer------->
<section class="footer">
    <h4>About Us</h4>
    <p>Campus Office:<br>Sarathy Nagar, Kundrathur,<br>
        Chennai-600069, TamilNadu, India.</p>
    <div class="icons">
        <a href="https://www.facebook.com/chennaiinstituteoftechnology/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/citchennai?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/citchennai_engineering/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/school/chennai-institute-of-technology/" target="_blank"><i class="fa fa-linkedin"></i></a>
        
    </div>
    <p>Created with <i class="fa fa-heart-o"></i> by Raghavee</p>
</section>






    </body> 
</html>

















